app.directory = \app
web.directory = \web
configuration.directory = \configuration

doctrine.directory = \db
doctrine.exec = doctrine.bat

################################################################################
# GLOBAL #######################################################################
################################################################################

# What directories (in the \src) should we empty out post-deployment
cleanup.clear = \tmp

################################################################################
# PRODUCTION ###################################################################
################################################################################

production.deployment.directory = \\DSAWEB2\Webs\StuOrgs\fishcamponline.tamu.edu